/* Main Styles --------------------------*/
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

ul {
  list-style: none;
}

img {
  height: 50px;
}

/* Header Grid --------------------------*/
header {
  background-color: #ffb5b5;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-areas: "h1 bell-div main-profile-image profile-name";
}

h1 {
  grid-area: h1;
}

img[src="images/pusheen.jpg"] {
  grid-area: main-profile-image;
  border-radius: 50%;
}

.profile-name {
  grid-area: profile-name;
}

/* Dashboard Grid --------------------------*/
.main-content-header {
  display: grid;
  grid-template-areas:
    "headline main-header-search"
    "alert alert";
}

.headline {
  grid-area: headline;
}

.main-header-search {
  grid-area: main-header-search;
}

.alert {
  grid-area: alert;
}

/* Traffic Header Grid --------------------------*/
.traffic-header {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-areas: "traffic-header-h3 traffic-header-ul";
}

.traffic-header h3 {
  grid-area: traffic-header-h3;
  margin-left: 0.6em;
}

ul li {
  display: inline;
  padding-left: 0.3em;
}

/* Grid Area --------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas:
    "header"
    "main-nav"
    "main-content";
}

header {
  grid-area: header;
}

.main-nav {
  grid-area: main-nav;
  background-color: #ffdede;
}

.main-content {
  display: grid;
  grid-area: main-content;
  background-color: white;
}

.social-image {
  height: 50px;
  width: 50px;
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}

/* Media Queries --------------------------*/
@media (min-width: 768px) {
  /* Styles --------------------------*/
  .main-profile-image {
    margin-left: 1em;
    margin-right: 0.5em;
    margin-top: 0.3em;
  }

  .main-profile-name {
    padding-right: 0.8em;
  }

  .profile-image,
  .activity-image {
    border-radius: 50%;
  }

  .bell-div {
    grid-area: bell-div;
    padding-right: 1em;
    margin-top: 1em;
    margin-bottom: 2em;
    border-right: 2px solid #ff9494;
    border-radius: 3px;
  }

  .bell-div img {
    height: 30px;
  }

  nav img[src="icons/icon-dashboard.svg"] {
    margin-top: 0.4em;
  }

  nav img {
    width: 40px;
    margin-bottom: 1.5em;
    margin-left: 0.35em;
  }

  .headline {
    margin-left: 0.6em;
  }

  .main-header-search {
    grid-area: main-header-search;
    margin-top: 1.5em;
    margin-right: 1em;
  }

  .main-header-search input {
    width: 500px;
    margin-right: 2.7em;
  }

  .alert {
    background-color: #ffb5b5;
    border-radius: 6px;
    height: 35px;
    margin-left: 1em;
    margin-right: 3.5em;
  }

  .alert-banner {
    display: grid;
    grid-template-columns: 1.9fr 0.1fr;
    grid-template-areas: "alert-message alert-banner-close";
  }

  .alert-message {
    grid-area: alert-message;
    font-size: 0.9rem;
    margin-left: 1em;
    margin-top: 0.7em;
  }

  .alert-banner-close {
    grid-area: alert-banner-close;
    margin: 0 auto;
    margin-top: 0.4em;
  }

  /* Grid Container --------------------------*/
  .grid-container {
    grid-template: 65px minmax(500px, 1fr) / 50px minmax(500px, 1fr);
    grid-template-areas:
      "header header"
      "main-nav main-content";
  }

  .main-content {
    display: grid;
    grid-template-columns: 50%;
    grid-template-areas: "main-content-header main-content-header";
  }

  .traffic,
  .social {
    grid-column: 1 / span 2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    margin: 0 auto;
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
    margin-left: 1.5em;
  }

  /* Main Content Grid --------------------------*/
  .main-content-header {
    display: grid;
    grid-area: main-content-header;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-areas:
      "headline main-header-search"
      "alert alert";
  }

  /* Chart Grid --------------------------*/
  .daily {
    display: grid;
    grid-template-areas: "daily-chart mobile-chart";
  }

  #traffic-chart {
    grid-area: traffic-chart;
  }

  #daily-chart {
    grid-area: daily-chart;
  }

  #mobile-chart {
    grid-area: mobile-chart;
  }

  /* Social Grid --------------------------*/
  /* Align social containers next to each other. */
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "social-header . ."
      "twitter facebook google";
  }

  .social-header {
    grid-area: social-header;
  }

  .twitter {
    grid-area: twitter;
    margin-right: 1em;
  }

  .facebook {
    grid-area: facebook;
  }

  .google {
    grid-area: google;
  }

  .twitter,
  .facebook,
  .google {
    margin: 0 auto;
  }

  /* Make text appear next to social image. */
  .social-container {
    display: grid;
    padding: 1em 6em;
    grid-template-columns: 120px 100px;
    grid-template-areas: "social-image social-text";
    border: 2px solid #d1a7a7;
    border-radius: 3px;
    background-color: #fffafa;
  }

  .social-image {
    background-color: #d1a7a7;
    position: relative;
    border-radius: 50%;
    padding: 0.7em;
    grid-area: social-image;
    width: 90px;
    height: 90px;
  }

  .social-text {
    grid-area: social-text;
    margin-top: 0.5em;
  }

  .social-name {
    margin: 0 auto;
    font-size: 1.3rem;
    font-weight: bold;
    color: #d1a7a7;
  }

  .social-value {
    font-size: 2.2rem;
    margin: 0 auto;
  }

  /* Members Grid --------------------------*/
  .members {
    margin: 0 auto;
  }
  .members-container {
    display: grid;
    grid-template-columns: 60px 1fr 1fr;
    grid-template-rows: 70px;
    grid-template-areas:
      "profile-image members-text members-date"
      "profile-image members-text members-date";
  }

  .profile-image {
    grid-area: profile-image;
  }

  .members-text {
    grid-area: members-text;
  }

  .members-text p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }

  .members-text a {
    font-size: 0.8rem;
  }

  .members-date p {
    grid-area: members-date;
    font-size: 0.8rem;
    float: right;
  }

  /* Recent Activity Text Grid --------------------------*/
  /* Make text line up next to each other --------------------------*/
  .recent-activity {
    margin: 0 auto;
  }
  .activity-text {
    display: grid;
    grid-template-rows: 25px;
    grid-template-columns: auto;
    grid-template-areas:
      "activity-name activity-p"
      "activity-time activity-time";
  }

  .activity-name {
    grid-area: activity-name;
    font-size: 0.8rem;
  }

  .activity-p {
    grid-area: activity-p;
    font-size: 0.8rem;
  }

  .activity-time {
    grid-area: activity-time;
    font-size: 0.6rem;
  }

  /* Make image and text line up next to each other --------------------------*/
  .activity-container {
    display: grid;
    grid-template-columns: 60px 350px 20px;
    grid-template-rows: 70px;
    grid-template-areas: "activity-image activity-text activity-arrow";
  }

  .activity-image {
    grid-area: activity-image;
  }

  .activity-text {
    grid-area: activity-text;
  }

  .activity-arrow {
    grid-area: activity-arrow;
  }

  .activity-arrow span {
    font-size: 2.3rem;
    font-weight: bolder;
    color: #d1a7a7;
  }

  /* Message Grid --------------------------*/
  .widget-container {
    display: grid;
    margin-left: 20px;
    grid-template-columns: 0.8fr;
    grid-template-areas:
      "form-field"
      "form-area"
      "button-primary";
  }

  .form-field {
    grid-area: form-field;
    margin-bottom: 1em;
  }

  .form-area {
    grid-area: form-area;
    margin-bottom: 1em;
    height: 113px;
  }

  .button-primary {
    grid-area: button-primary;
  }
}

/* Settings --------------------------*/

.settings h3 {
  margin-bottom: 0;
}

.switch-material.switch-light > span,
.email-text,
.public-text {
  display: inline-block;
}

.settings-button {
  margin-bottom: 3em;
}

.widget-container-half,
.members,
.recent-activity,
.message,
.settings {
  border: solid 2px #fff5f9;
}
